<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Mes', 'Vendas',{type: 'string', role: 'tooltip'}],
          [new Date(2014,09,07),         0, 'Set 2014 (Lancamento)'],          
          [new Date(2014,10,15),       100,'Out 2014 \n 100€'],
          [new Date(2014,12,15),       100,'Dez 2014 \n 100€'],
          [new Date(2015,01,31),       100,'Jan 2015 \n 100€'],
          [new Date(2015,02,28),       250,'Fev 2015 \n 250€'],
          [new Date(2015,03,31),       300,'Mar 2015 \n 300€'],
          [new Date(2015,04,30),       435,'Mai 2015 \n 435€'],
          [new Date(2015,05,31),       490,'Jun 2015 \n 490€'],
          [new Date(2015,06,30),       490,'Jul 2015 \n 490€']  
        ]);
        var options = {
          title: 'Vendas publicação',
          pointsVisible: true,
          chart
          titleTextStyle : {                               
                fontSize: 25, },
          tooltip: {isHtml: true},
          hAxis: {
                title: 'Mes',  
                format:'MMM, y',
                titleTextStyle: {color: '#333'}},
          vAxis: {
                format: 'currency',  
                minValue: 0,
                maxValue: 500,
                ticks : [ 0, 250, 500],
                gridlines: { count: 3 },
            },            
          };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
      <script type="text/javascript" src="http://www.shoutab.us/static/js/widget/widget.js"></script><div id="shoutAbout" data-site="jm62" data-style="horz" data-domain="shoutab.us"></div>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>