<html>
<head>
<style>
body{
	text-align: center;
	
}

div.img {
    margin: 5px;
    padding: 5px;
    border: none;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
	
	display: block;
	margin-left: 4%;
	margin-right: 4%;
	
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
	border-radius: 150px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	
}

div.img a:hover img {
    border:none;
	opacity: 1;
	filter: alpha(opacity=100);
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}
</style>
</head>
<body>
<br>
<p>Somos um grupo de estudantes de Sistemas de Informacao, web e multimedia da Universidade Europeia.</p>
<p></p>
<br>
<br>



</div>
<div class="img">
  <a target="_blank" href="ines.jpg">
    <img src="ines.jpg" alt="" width="200" height="200">
  </a>
  <div class="desc"></div>
   <p>Ines Pires</p>
  <p><a href= "https://pt.linkedin.com/pub/inês-pires-pinho/89/624/795">Linkedin</a></p>
  
</div>
<div class="img">
  <a target="_blank" href="Lidiane.jpg">
    <img src="Lidiane.jpg" alt="" width="200" height="200">
  </a>
  <div class="desc"></div>
   <p>Lidiane Miranda</p>
  <p><a href= "https://www.linkedin.com/in/lidianemiranda">Linkedin</a></p>
  
</div>
<div class="img">
  <a target="_blank" href="taz.jpg">
    <img src="taz.jpg" alt="" width="200" height="200">
  </a>
  <div class="desc"></div>
  <p>Taslima Abedin</p>
  <p><a href= "https://www.linkedin.com/pub/taslima-abedin/80/574/612">Linkedin</a></p>
  
</div>
<div class="img">
  <a target="_blank" href="vitor.jpg">
    <img src="vitor.jpg" alt="" width="200" height="200">
  </a>
  <div class="desc"></div>
  <p>Vitor Oliveira</p>
  <p><a href= "https://pt.linkedin.com/pub/vitor-oliveira/69/122/592">Linkedin</a></p>

</body>
</html>